StockFocusV4/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:StockFocusV4">
    <LinearGradientBrush   x:Key="ToolBoxHeaderColor"   EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF56D6F3" Offset="0.058"/>
        <GradientStop Color="#FF628393" Offset="0.946"/>
        <GradientStop Color="#FF5DA3B8" Offset="0.66"/>
        <GradientStop Color="#FF5BB1C8" Offset="0.306"/>
    </LinearGradientBrush>


    <SolidColorBrush Color= "#415d69" x:Key="TopButtonTextColor" />
    <SolidColorBrush Color= "#FF628393" x:Key="SideStrip" />
    <SolidColorBrush Color="#619c73" x:Key="MouseHoverColor" ></SolidColorBrush>
    <SolidColorBrush Color="#376c82"  x:Key="MouseClickedColor" ></SolidColorBrush>
    <SolidColorBrush Color="#5BAEC4"  x:Key="IconColorA" ></SolidColorBrush>
    <SolidColorBrush Color="#FF396F80"  x:Key="IconColorB" ></SolidColorBrush>
    <SolidColorBrush Color= "#FFE0FFD7" x:Key="GridRowAlternateBG" />
    <SolidColorBrush Color= "#FFC7D9FF" x:Key="GridRowBG" />


    <LinearGradientBrush x:Key="BottomStatusBar" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF628393" Offset="0.058"/>
        <GradientStop Color="#FFA6B9C2" Offset="0.075"/>
        <GradientStop Color="#FF628393" Offset="0.946"/>
        <GradientStop Color="#FF7A9AAA" Offset="0.905"/>
        <GradientStop Color="#FF507080" Offset="0.095"/>
        <GradientStop Color="#FF7A9AAA" Offset="0.139"/>
        <GradientStop Color="#FF507080" Offset="0.918"/>
        <GradientStop Color="#FF678796" Offset="0.929"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PopupBody" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FFB4EEFB" Offset="1"/>
        <GradientStop Color="#FF79DEF5" Offset="0.449"/>
        <GradientStop Color="#FFB4EEFB" Offset="0.007"/>
    </LinearGradientBrush>

    <LinearGradientBrush    x:Key="GridHeader"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF717171" Offset="1"/>
        <GradientStop Color="#FFBDDBEC"/>
        <GradientStop Color="#FF6BB2EE" Offset="0.114"/>
        <GradientStop Color="#FF8EC4F1" Offset="0.847"/>
        <GradientStop Color="#FF90C4EE" Offset="0.086"/>
        <GradientStop Color="#FF7D93A6" Offset="0.933"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBG" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF3A7683" Offset="1"/>
        <GradientStop Color="#FF327681" Offset="0.795"/>
        <GradientStop Color="#FF64B3C5" Offset="0.007"/>
        <GradientStop Color="#FF396A7C" Offset="0.158"/>
        <GradientStop Color="#FF396B7C" Offset="0.449"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TopMenuBtnColor"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform Angle="15" CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FFFBC48E" Offset="0.735"/>
        <GradientStop Color="#FFEEA956" Offset="0.051"/>
        <GradientStop Color="#FFE6A61C" Offset="0.949"/>
        <GradientStop Color="#FFFDD1A5" Offset="0.204"/>
        <GradientStop Color="#FFEEA356" Offset="0.457"/>
        <GradientStop Color="#FFF2AD69" Offset="0.817"/>
        <GradientStop Color="#FFFAC998" Offset="0.374"/>
        <GradientStop Color="#FFF8BC81" Offset="0.591"/>
    </LinearGradientBrush>

    <LinearGradientBrush  x:Key="ValueBoxColor"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <LinearGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                <TranslateTransform/>
            </TransformGroup>
        </LinearGradientBrush.RelativeTransform>
        <GradientStop Color="#FF376C82" Offset="0.961"/>
        <GradientStop Color="#FF619C73" Offset="0.07"/>
        <GradientStop Color="#FF396F80" Offset="0.039"/>
        <GradientStop Color="#FF5F9973" Offset="0.978"/>
        <GradientStop Color="#FF477E7C" Offset="0.522"/>
    </LinearGradientBrush>

    <!--<LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4EC774" Offset="0"/>
        <GradientStop Color="#FF60B67C" Offset="1"/>
    </LinearGradientBrush>-->


    <ControlTemplate x:Key="btnGridHeader" TargetType="Button">
        <Grid>
            <Rectangle  Name="Base"    Fill="{TemplateBinding Background}" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Name="Top"    Opacity="0.8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFF9F9"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#DAF1F9F9" Offset="0.142"/>
                        <GradientStop Color="#22FCFEFE" Offset="0.197"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--<ContentPresenter HorizontalAlignment="Center" Style="{DynamicResource HeaderText}" VerticalAlignment="Center"></ContentPresenter>-->
            <TextBlock Text="{TemplateBinding  Property=Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource HeaderText}"  ></TextBlock>
            <!--Style="{DynamicResource HeaderText}"-->
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseHoverColor}" ></Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseClickedColor}" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <ControlTemplate x:Key="btnGridHeaderUP" TargetType="Button">
        <Grid>
            <Rectangle  Name="Base"    Fill="{TemplateBinding Background}" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Name="Top"    Opacity="0.8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFF9F9"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#DAF1F9F9" Offset="0.142"/>
                        <GradientStop Color="#22FCFEFE" Offset="0.197"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Polygon Points="18,20,26,36,10,36,18,20"  Fill="Yellow"></Polygon>
            <!--<ContentPresenter HorizontalAlignment="Center" Style="{DynamicResource HeaderText}" VerticalAlignment="Center"></ContentPresenter>-->
            <TextBlock Text="{TemplateBinding  Property=Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource HeaderText}"  ></TextBlock>
            <!--Style="{DynamicResource HeaderText}"-->
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseHoverColor}" ></Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseClickedColor}" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>
    <ControlTemplate x:Key="btnGridHeaderDOWN" TargetType="Button">
        <Grid>
            <Rectangle  Name="Base"    Fill="{TemplateBinding Background}" Opacity="0.8">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="12" ShadowDepth="3"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Name="Top"    Opacity="0.8">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEFF9F9"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#DAF1F9F9" Offset="0.142"/>
                        <GradientStop Color="#22FCFEFE" Offset="0.197"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Polygon Points="10,20,26,20,18,36,10,20"  Fill="Yellow"></Polygon>
            <!--<ContentPresenter HorizontalAlignment="Center" Style="{DynamicResource HeaderText}" VerticalAlignment="Center"></ContentPresenter>-->
            <TextBlock Text="{TemplateBinding  Property=Content}"  HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource HeaderText}"  ></TextBlock>
            <!--Style="{DynamicResource HeaderText}"-->
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseHoverColor}" ></Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseClickedColor}" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>


    <ControlTemplate x:Key="btnTopMenus" TargetType="Button">
        <Grid>
            <Rectangle x:Name="Base"   RadiusY="5" RadiusX="5"   Fill="{TemplateBinding Background}"  Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
            <Rectangle   RadiusY="5" RadiusX="5" VerticalAlignment="Top" Opacity="0.6">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Rectangle Height="51.488" Margin="47.487,65.677,82.499,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Opacity="0.6">
                <Rectangle.Fill>
                    <RadialGradientBrush RadiusX="0.804" GradientOrigin="0.5,0.489" RadiusY="0.631">
                        <GradientStop Color="#FFF1F7F7" Offset="0.541"/>
                        <GradientStop Color="#00F1F9F9" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseHoverColor}" ></Setter>
            </Trigger>
            <Trigger Property="Button.IsPressed" Value="true">
                <Setter TargetName="Base" Property="Fill" Value="{DynamicResource MouseClickedColor}" ></Setter>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!--START Grid   Text-->
    <Style TargetType="TextBlock" x:Key="HeaderText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="GridText">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="TitleText1" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#d9c58b"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="H2TB">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Century Gothic"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="Label" x:Key="H1" >
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D6158" Offset="0"/>
                    <GradientStop Color="#FF0D6E61" Offset="1"/>
                    <GradientStop Color="#FF34AE9D" Offset="0.548"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Label" x:Key="H2">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="verdana"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" >
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18814D" Offset="0"/>
                    <GradientStop Color="#FF0E5F19" Offset="1"/>
                    <GradientStop Color="#FF3F975D" Offset="0.531"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="TextBlock" x:Key="L1Left">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White" ></Setter>
    </Style>
    <Style TargetType="TextBlock" x:Key="L1Right">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White" ></Setter>
    </Style>
</ResourceDictionary>