StockFocusV4/InsertForm.xaml

<UserControl x:Class="StockFocus.UI.InsertForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFocus.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
      


        <Canvas Grid.Column="0" Grid.ColumnSpan="4" Background="Gray" ></Canvas>
        <Canvas Grid.Column="0"  Grid.Row="1"   Grid.RowSpan="7" Background="#FFB9B4B4" ></Canvas>
        <Canvas Grid.Row="6" Grid.ColumnSpan="3" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.185"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.783"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="3" Grid.RowSpan="6" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404" Offset="0.104"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.795"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource ToolBoxHeaderColor}">
            <Label FontFamily="Verdana" FontSize="14"  x:Name="txtTitle">Title</Label>
            <Button Content="X" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Beige" Template="{DynamicResource btnTopMenus}" Click="btnCancel_Click" Canvas.Left="267" Canvas.Top="1" Width="26" Height="27"/>
        </Canvas>

         <Canvas Grid.Column="1" Grid.Row="3"  Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource PopupBody}">
            
        </Canvas>
        <Grid Grid.Row="2" Grid.Column="2"  x:Name="grdControl"  Background="{DynamicResource PopupBody}" ></Grid>

        <Grid Grid.Row="2" Grid.Column="1"  x:Name="grdTopic"  Background="{DynamicResource PopupBody}">
            

        </Grid>
        <Label Name="lblMessage" Foreground="Red" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="14" ></Label>
        <Canvas Grid.Column="4" Grid.Row="6" RenderTransformOrigin="0.367,0.35">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF494747"/>
                    <GradientStop Color="White" Offset="0.415"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" Grid.Row="3" Grid.Column="1" Foreground="Beige"  Template="{DynamicResource btnGridHeader}" Background="{DynamicResource ButtonBG}"  Width="100"  />
        <Button x:Name="button" Content="Save" Click="button_Click" Grid.Row="3" Grid.Column="2" Foreground="Beige" Template="{DynamicResource btnGridHeader}"  Background="{DynamicResource ButtonBG}" Width="100"   />
    </Grid>
</UserControl>
