StockFocusV4/MainWindow.xaml

<Window x:Class="StockFocusV4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc ="clr-namespace:StockFocus.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid Margin="0,0,-13,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="332*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="651*"/>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>-->

        <Canvas  Grid.Row="0"   Grid.Column="0" Grid.ColumnSpan="4" Background="{DynamicResource ToolBoxHeaderColor}" >

            <!--<Rectangle Width="200" Height="60" Canvas.Left="144" Canvas.Top="142"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FF52D895" Offset="0.466"/>
                        <GradientStop Color="#FF72BF99" Offset="0.59"/>
                        <GradientStop Color="#FFDCF6F5" Offset="0.072"/>
                        <GradientStop Color="#FFD5F2F0" Offset="0.92"/>
                        <GradientStop Color="#FFA5CC60" Offset="0.647"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <!-- 0  -->
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <!-- 2  -->
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                    <!-- 4  -->
                    <ColumnDefinition Width="10"/>
                    <!-- 5  -->
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <!-- 7  -->
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="140"/>
                    <!-- 9  -->
                    <ColumnDefinition Width="20"/>
                    <!-- 10  -->
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="20"/>
                    <!-- 12  -->
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="10"/>
                    <!-- 14  -->
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="10"/>
                    <!-- 16 -->
                    <ColumnDefinition Width="180*"/>
                </Grid.ColumnDefinitions>

                <Canvas Grid.Column="0">
                    <Image Source="/SF.png"  Height="68" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.Left="-24" Canvas.Top="4" Width="157"/>

                </Canvas>
                <Canvas Grid.Column="15" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Canvas.Top="20" Canvas.Left="20" ToolTip="Profile">
                        <md:PackIcon Kind="Account"  Foreground="{DynamicResource IconColorB}" Height="45" Width="45"></md:PackIcon>
                        <TextBlock Text="PortfolioName" x:Name="txtPFName" Foreground="{DynamicResource brCbxItemBg}" Style="{DynamicResource GridText}" FontSize="19" VerticalAlignment="Center"  ></TextBlock>
                        <md:PopupBox PlacementMode="BottomAndAlignRightEdges"     StaysOpen="False" Foreground="{DynamicResource   IconColorB}" FontSize="20" Height="45" Canvas.Left="63" Canvas.Top="29">
                            <Border BorderThickness="1" >
                                <Border.BitmapEffect>
                                    <EmbossBitmapEffect></EmbossBitmapEffect>
                                </Border.BitmapEffect>
                                <StackPanel Width="170" Background="{DynamicResource IconColorB}" >
                                    <StackPanel.BitmapEffect>
                                        <DropShadowBitmapEffect></DropShadowBitmapEffect>
                                    </StackPanel.BitmapEffect>
                                    <StackPanel x:Name="stpProfiles">
                                    </StackPanel>
                                    <Separator Foreground="Gray"/>
                                    <Button Click="btnManagePortfolio_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <md:PackIcon Kind="AccountEdit"  Foreground="{DynamicResource brCbxItemBg}" Height="30" Width="30"></md:PackIcon>
                                            <TextBlock  x:Name="btn_pf_Manage"   Foreground="{DynamicResource brCbxItemBg}"   Style="{DynamicResource MenuBtn}"><Run Text="Manage"    /></TextBlock>
                                        </StackPanel>
                                    </Button>

                                </StackPanel>
                            </Border>
                        </md:PopupBox>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Column="1" >
                    <TextBlock Text="Refresh" Canvas.Left="18" Canvas.Top="0" Foreground="{DynamicResource TopButtonTextColor}"  Style="{DynamicResource GridText}" Margin="0"  ></TextBlock>
                </Canvas>
                <Button x:Name="btntest" Click="btntest_Click" Background="{x:Null}" BorderBrush="{x:Null}"       Grid.Column="1" Height="59" Foreground="White"   Width="70" FontFamily="Century Gothic"   Template="{DynamicResource btnTopMenus}" Margin="10,17,10,2"    >
                    <Canvas>


                        <Canvas>

                            <md:PackIcon Kind="Refresh" Foreground= "{DynamicResource TopMenuBtnColor}" Canvas.Left="-22" Canvas.Top="-23" Height="46" Width="45"></md:PackIcon>

                        </Canvas>



                        <!--</Viewbox>-->


                    </Canvas>
                </Button>

                <!--Closes here-->

                <Border Grid.Column="2"  BorderThickness="0,0,0,0" BorderBrush="{DynamicResource TopMenuBorderBrush}" >
                    <Canvas>
                        <TextBlock Text="Transaction"  Grid.Column="6"  Foreground="{DynamicResource TopButtonTextColor}"  Style="{DynamicResource GridText}" ></TextBlock>
                        <Button x:Name="btnAddTransaction" Click="btnAddTransaction_Click"  Background="{x:Null}" BorderBrush="{x:Null}"   Height="59" Foreground="White"   Width="70" FontFamily="Century Gothic"   Template="{DynamicResource btnTopMenus}" Margin="11,18,9,1"  ToolTip="Add Transaction"   >
                            <Canvas>
                                <!--<Viewbox Height="34" Canvas.Left="-16" Stretch="Fill" Canvas.Top="-20" Width="35">-->

                                <Canvas>
                                    <!--<md:PackIcon Kind="CashUsdOutline" Canvas.Left="-16" Canvas.Top="-24" Height="30" Width="30" Foreground="{DynamicResource IconColorB}" ></md:PackIcon>
                                     <Path Fill="{DynamicResource IconColorA}" Data="m448 416v-16c0-8.824219-7.175781-16-16-16h-152c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16h152c8.824219 0 16-7.175781 16-16v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16zm-168-16h152l.007812 16h-152.007812zm152.007812 80h-152.007812v-16h152zm-.007812-32h-136v-16h152l.007812 16zm0 0" Canvas.Left="8" Canvas.Top="7.688" Height="12.958" Stretch="Fill" Width="14" RenderTransformOrigin="0.571,-0.18"/>
                                    <Path Fill="{DynamicResource IconColorB}" Data="m280 320v-16c0-8.824219-7.175781-16-16-16h-152c-8.824219 0-16 7.175781-16 16v16h-16c-8.824219 0-16 7.175781-16 16v16h-16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v16c0 8.824219 7.175781 16 16 16v16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16h152c8.824219 0 16-7.175781 16-16v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16v-16c0-8.824219-7.175781-16-16-16v-16h16c8.824219 0 16-7.175781 16-16v-16h16c8.824219 0 16-7.175781 16-16zm-63.992188 160h-152.007812v-16h152zm16-32h-152.007812v-16h152zm-16-32h-152.007812v-16h152zm-16-32h-152.007812v-16h152zm32-32h-152.007812v-16h152zm-.007812-32h-120v-16h152l.007812 16zm0 0" Height="13.833" Stretch="Fill" Canvas.Top="6.75" Width="23.667" Canvas.Left="-24.167" RenderTransformOrigin="-1.743,-9.346"/>-->
                                    <md:PackIcon Kind="Coin" Foreground= "Gray" Canvas.Left="-23" Canvas.Top="-23" Height="46" Width="45"></md:PackIcon>
                                    <md:PackIcon Kind="Coin" Foreground= "{DynamicResource TopMenuBtnColor}" Canvas.Left="-26" Canvas.Top="-23" Height="46" Width="45"></md:PackIcon>
                                    <md:PackIcon Kind="Plus" Foreground= "Azure" Canvas.Left="-9" Canvas.Top="-29" Height="30" Width="30"></md:PackIcon>

                                </Canvas>



                            </Canvas>
                        </Button>
                    </Canvas>
                </Border>

                <Border Grid.Column="3"  BorderThickness="0,0,0,0" BorderBrush="{DynamicResource TopMenuBorderBrush}" >
                    <Canvas>
                        <TextBlock Text="Settings"  Grid.Column="6"  Foreground="{DynamicResource TopButtonTextColor}"  Style="{DynamicResource GridText}" Canvas.Left="16" Margin="0" ></TextBlock>
                        <Button x:Name="btnSettings"    Background="{x:Null}"  BorderBrush="{x:Null}"  Height="59" Foreground="White"   Width="70" FontFamily="Century Gothic"  
                                Template="{DynamicResource btnTopMenus}"  ToolTip="Settings" Margin="11,18,9,1"    Click="btnSettings_Click" >
                            <Canvas>
                                <!--<Viewbox Height="34" Canvas.Left="-16" Stretch="Fill" Canvas.Top="-20" Width="35">-->

                                <Canvas>
                                    <!--<md:PackIcon Kind="CashUsdOutline" Canvas.Left="-16" Canvas.Top="-24" Height="30" Width="30" Foreground="{DynamicResource IconColorB}" ></md:PackIcon>
                                     <Path Fill="{DynamicResource IconColorA}" Data="m448 416v-16c0-8.824219-7.175781-16-16-16h-152c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16h152c8.824219 0 16-7.175781 16-16v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16zm-168-16h152l.007812 16h-152.007812zm152.007812 80h-152.007812v-16h152zm-.007812-32h-136v-16h152l.007812 16zm0 0" Canvas.Left="8" Canvas.Top="7.688" Height="12.958" Stretch="Fill" Width="14" RenderTransformOrigin="0.571,-0.18"/>
                                    <Path Fill="{DynamicResource IconColorB}" Data="m280 320v-16c0-8.824219-7.175781-16-16-16h-152c-8.824219 0-16 7.175781-16 16v16h-16c-8.824219 0-16 7.175781-16 16v16h-16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16v16c0 8.824219 7.175781 16 16 16v16c-8.824219 0-16 7.175781-16 16v16c0 8.824219 7.175781 16 16 16h152c8.824219 0 16-7.175781 16-16v-16c8.824219 0 16-7.175781 16-16v-16c0-8.824219-7.175781-16-16-16v-16c0-8.824219-7.175781-16-16-16v-16h16c8.824219 0 16-7.175781 16-16v-16h16c8.824219 0 16-7.175781 16-16zm-63.992188 160h-152.007812v-16h152zm16-32h-152.007812v-16h152zm-16-32h-152.007812v-16h152zm-16-32h-152.007812v-16h152zm32-32h-152.007812v-16h152zm-.007812-32h-120v-16h152l.007812 16zm0 0" Height="13.833" Stretch="Fill" Canvas.Top="6.75" Width="23.667" Canvas.Left="-24.167" RenderTransformOrigin="-1.743,-9.346"/>-->
                                    <md:PackIcon Kind="Settings" Foreground= "{DynamicResource TopMenuBtnColor}" Canvas.Left="-23" Canvas.Top="-23" Height="46" Width="45"></md:PackIcon>

                                </Canvas>



                            </Canvas>
                        </Button>
                    </Canvas>
                </Border>

                <Border Grid.Column="4" BorderBrush="#FF7C2626"  Margin="0,10,0,-7" >

                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock    VerticalAlignment="Center"  HorizontalAlignment="Center" x:Name="txtNiftyTitle"  Style="{DynamicResource IndexTitleTextRed}">
                          
                            
                           <Run Text="NIFTY"/></TextBlock>
                        <TextBlock   x:Name="txtNiftyVal"  Foreground="White"  Style="{DynamicResource IndexSubText1 }" VerticalAlignment="Center"  Text="Loading"  />
                        <TextBlock  x:Name="txtNiftyChange"  Foreground="White"  Style="{DynamicResource IndexSubText2}" VerticalAlignment="Bottom" Text="..."    />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="6" BorderBrush="#FF7C2626"  Margin="0,10,0,-7" >

                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock   Style="{DynamicResource IndexTitleTextGreen}" x:Name="txtSensexTitle" VerticalAlignment="Center"  HorizontalAlignment="Center"><Run Text="SENSEX"/></TextBlock>
                        <TextBlock  x:Name="txtSensexVal"  Foreground="White"  Style="{DynamicResource IndexSubText1}" VerticalAlignment="Center" Text="Loading"   />
                        <TextBlock  x:Name="txtSensexChange"  Foreground="White"  Style="{DynamicResource IndexSubText2}" VerticalAlignment="Bottom" Text="..."   />
                    </WrapPanel>
                </Border>
                <Border Grid.Column="9" BorderBrush="#FF7C2626" Background="{DynamicResource ValueBoxColor}" Margin="0,10,0,-7" >

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock   Style="{DynamicResource TitleText1}" VerticalAlignment="Center" Margin="8"  HorizontalAlignment="Center"><Run Text="Current Value"/></TextBlock>
                        <TextBlock  Grid.Column="12" x:Name="txtTotalCurrentValue"   Text="Loading..."  Style="{DynamicResource TitleText2}" VerticalAlignment="Center"   />
                    </StackPanel>
                </Border>
                <Border Grid.Column="11" BorderBrush="#FF7C2626" Background="{DynamicResource ValueBoxColor}" Margin="0,10,0,-7" >

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock   Style="{DynamicResource TitleText1}" VerticalAlignment="Center" Margin="8"  HorizontalAlignment="Center"><Run Text="Invested Value"/></TextBlock>
                        <TextBlock  Grid.Column="12" x:Name="txtTotalInvestedValue"  Text="Loading..."    Style="{DynamicResource TitleText2}" VerticalAlignment="Center"   />
                    </StackPanel>
                </Border>
                <Border Grid.Column="13" BorderBrush="#FF7C2626" Background="{DynamicResource ValueBoxColor}" Margin="0,10,0,-7" >

                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock   Style="{DynamicResource TitleText1}" Name="txtNPText" VerticalAlignment="Center"    HorizontalAlignment="Center"><Run Text="Net Profit/Loss"/></TextBlock>
                        <TextBlock x:Name="txtNetProfit"    Style="{DynamicResource TitleText2}" VerticalAlignment="Center"    >Loading...</TextBlock>
                        <TextBlock x:Name="txtNPPerc"    Style="{DynamicResource TitleText2}" FontSize="17" VerticalAlignment="Center"   >Loading...</TextBlock>
                    </StackPanel>
                </Border>

                <Border Grid.Column="15" BorderBrush="#FF7C2626" Background="{DynamicResource ValueBoxColor}" Margin="0,10,0,-7" >

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock   Style="{DynamicResource TitleText1}"  VerticalAlignment="Center" Margin="8" HorizontalAlignment="Center"><Run Text="Last Updated"/></TextBlock>
                        <TextBlock x:Name="txtLastDate"    Style="{DynamicResource TitleText2}" VerticalAlignment="Center"   >Loading...</TextBlock>
                    </StackPanel>
                </Border>

            </Grid>

        </Canvas>


        <Canvas  Grid.Row="2"   Grid.Column="0" Grid.ColumnSpan="4"  Background="{DynamicResource BottomBoxHeaderColor}">
            <WrapPanel Width="900">
                <ProgressBar  x:Name="prgProgress" Width="100" Height="20" VerticalAlignment="Center" Margin="10"  Visibility="Collapsed" Background="LightGray"  Foreground="Teal"/>
                <TextBlock x:Name="StatusText" Width="700" VerticalAlignment="Bottom" Margin="10" FontSize="14" Foreground="#FFFFEFA9"  Height="20" FontFamily="Century Gothic" Text="Hello"  />

            </WrapPanel>

        </Canvas>

        <Canvas Grid.Column="1" Margin="70,0" Height="294" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" >
            <Grid   x:Name="grdStocks"    >
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>

                </Grid.RowDefinitions>

            </Grid>

            <uc:InsertForm x:Name="UcInsertForm"  Canvas.Left="2100"  Canvas.Top="200"  Height="130" Width="300" CancelClicked="UcInsertForm_CancelClicked" SaveClicked="UcInsertForm_SaveClicked"></uc:InsertForm>
            <uc:ManageForm x:Name="UcManageForm" Canvas.Left="2400"  Canvas.Top="200"  Height="300" Width="500" CancelClicked="UcManageForm_CancelClicked"  SaveClicked="UcManageForm_SaveClicked" DeleteClicked="UcManageForm_DeleteClicked" ></uc:ManageForm>
            <uc:SettingsWindow x:Name="ucSettings" Canvas.Left="2400" Canvas.Top="200" Height="470" Width="800"   SaveClicked="ucSettings_SaveClicked" CancelClicked="ucSettings_CancelClicked"></uc:SettingsWindow>

            <Canvas x:Name="TransWindow" Canvas.Left="1900" Canvas.Top="50"    >

                <Border  BorderThickness="5,5,5,5" CornerRadius="5" Canvas.Left="100" Canvas.Top="-36"  BorderBrush="{DynamicResource BorderColor}" Background ="Beige" >
                  
                    <!--<Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C7873" Offset="0.804"/>
                            <GradientStop Color="#FF065350" Offset="0.104"/>
                            <GradientStop Color="#EB253C30" Offset="0.509"/>
                        </LinearGradientBrush>
                    </Border.Background>-->
                    <uc:UcDisplayTransaction  x:Name="TransDetailsWindow" CloseButtonClicked="TransDetailsWindow_CloseButtonClicked"  Canvas.Left="25" Canvas.Top="25" Canvas.Bottom="25" Canvas.Right="25" SaveClicked="TransDetailsWindow_SaveClicked" DeleteClicked="TransDetailsWindow_DeleteClicked" ></uc:UcDisplayTransaction>

                </Border>
            </Canvas>
        </Canvas>

        <Grid Grid.Row="1"  Width="60"  Grid.Column="0" Background="{DynamicResource SideStrip}" x:Name="GridMenu"  HorizontalAlignment="Left">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="#FFAEAEAE" Direction="304" RenderingBias="Performance" />
            </Grid.Effect>
            <StackPanel >
                <Grid  >

                    <StackPanel Orientation="Vertical" Background="#FFCCDADC">
                        <Button x:Name="ButtonOpenMenu" Height="60" Width="55" Margin="5" HorizontalAlignment="Right" 
                                Foreground="#FF292727" 
                                VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}"    Click="ButtonOpenMenu_Click"       >

                            <md:PackIcon Kind="Menu" Width="25" Height="25"/>

                        </Button>
                        <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="55" Margin="5" HorizontalAlignment="Right"
                                Foreground="#FF292727" VerticalAlignment="Top"  
                                Background="{x:Null}" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click"    >

                            <md:PackIcon Kind="MenuLeft" Width="25" Height="25"/>

                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical">

                    <ListView x:Name="ListViewMenu"    Background="{x:Null}" BorderThickness="0"  
                              Foreground="{DynamicResource MenuIconColor}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem   Height="60" Tag="AddSegment"  Template="{DynamicResource listSideMenuTemplate}" ToolTip="Add Segment" >

                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <md:PackIcon Kind="Category" Height="45" Width="45"    />
                                    <md:PackIcon Kind="PlusCircle" Height="20" Width="20" Margin="24,0,-5,0" Foreground="{DynamicResource brCbxItemBg}"/>
                                </Grid>
                                <TextBlock Text="Add Segment" VerticalAlignment="Center" Margin="20 10" Style="{DynamicResource GridText}" Foreground="{DynamicResource LightText}" />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem   Height="60" Tag="ManageSegment" Template="{DynamicResource listSideMenuTemplate}"  ToolTip="Manage Segment">
                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <md:PackIcon Kind="Category" Height="45" Width="45"    />
                                    <md:PackIcon Kind="PencilCircle" Height="20" Width="20" Margin="24,4,0,0" Foreground="{DynamicResource brCbxItemBg}"/>
                                </Grid>
                                <TextBlock Text="Manage Segment" VerticalAlignment="Center" Margin="20 10"  Style="{DynamicResource GridText}" Foreground="{DynamicResource LightText}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem   Height="60" Tag="AddStock" Template="{DynamicResource listSideMenuTemplate}" ToolTip="Add Stock">
                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <md:PackIcon Kind="CashMultiple" Height="45" Width="45"    />
                                    <md:PackIcon Kind="AddCircle" Height="20" Width="20" Margin="26,2,-1,0" Foreground="{DynamicResource brCbxItemBg}"/>
                                </Grid>
                                <TextBlock Text="Add Stock" VerticalAlignment="Center" Margin="20 10" Style="{DynamicResource GridText}" Foreground="{DynamicResource LightText}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Tag="ManageStock" Template="{DynamicResource listSideMenuTemplate}" ToolTip="Manage Stock">
                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <md:PackIcon Kind="CashMultiple" Height="45" Width="45"    />
                                    <md:PackIcon Kind="PencilCircle" Height="20" Width="20" Margin="26,0,-1,0" Foreground="{DynamicResource brCbxItemBg}"/>
                                </Grid>
                                <TextBlock Text="Edit Stock" VerticalAlignment="Center"  Margin="20 10" Style="{DynamicResource GridText}" Foreground="{DynamicResource LightText}"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="60" Tag="AddPortfolio" Template="{DynamicResource listSideMenuTemplate}" ToolTip="Add Profile">
                            <StackPanel Orientation="Horizontal">
                                <Grid>

                                    <md:PackIcon Kind="UserAdd" Height="45" Width="45"    />

                                </Grid>
                                <TextBlock Text="Add Profile" VerticalAlignment="Center"  Margin="20 10" Style="{DynamicResource GridText}" Foreground="{DynamicResource LightText}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>

    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="65"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}" />

        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
