StockFocusV4/ManageForm.xaml

<UserControl x:Class="StockFocus.UI.ManageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockFocus.UI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="900">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="225"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="171*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>



        <Canvas Grid.Column="0" Grid.ColumnSpan="4" Background="Gray" ></Canvas>
        <Canvas Grid.Column="0"  Grid.Row="1"   Grid.RowSpan="7" Background="#FFB9B4B4" ></Canvas>
        <Canvas Grid.Row="7" Grid.ColumnSpan="3" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF171717" Offset="0.185"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.783"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="3" Grid.RowSpan="6" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF040404" Offset="0.104"/>
                    <GradientStop Color="#FFFAFAFA" Offset="0.795"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="{DynamicResource ToolBoxHeaderColor}">
            <Label FontFamily="Verdana" FontSize="14"  x:Name="txtTitle">Title</Label>
            <Button Content="X" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Beige" Template="{DynamicResource btnTopMenus}" Click="btnCancel_Click" Canvas.Left="460" Width="26" Height="27"/>
        </Canvas>

        <Canvas Grid.Column="1" Grid.Row="3"  Grid.RowSpan="3" Grid.ColumnSpan="2" Background="{DynamicResource PopupBody}">

        </Canvas>
        <Grid Grid.Row="3" Grid.Column="2"  x:Name="grdControl"  Background="{DynamicResource PopupBody}"   ></Grid>
        <Grid Grid.Row="3" Grid.Column="1"  x:Name="grdText"  Background="{DynamicResource PopupBody}" ></Grid>
        <Grid Grid.Row="2" Grid.Column="2"  x:Name="grdTopic"  Background="{DynamicResource PopupBody}">


        </Grid>
        <Label Name="lblMessage" Foreground="Red" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" FontStyle="Italic" FontSize="14" ></Label>
        <Canvas Background="{DynamicResource PopupBody}" Grid.Row="2" Grid.Column="1"   >
            <Label x:Name="lblDescription"   FontWeight="Bold" FontSize="18" Canvas.Left="46" Canvas.Top="10" FontFamily="Arial Rounded MT Bold"></Label>
        </Canvas>
        <Canvas Grid.Column="4" Grid.Row="7" RenderTransformOrigin="0.367,0.35">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-45" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF494747"/>
                    <GradientStop Color="White" Offset="0.415"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid Grid.Row="4"  Grid.Column="1"  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel"    Grid.Column="2"  Click="btnCancel_Click" Foreground="Beige"  Template="{DynamicResource btnGridHeader}" Background="{DynamicResource ButtonBG}"  Width="100"  />
            <Button x:Name="btnSave" Content="Save Changes"  Click="Save_Click"  Grid.Column="0" Foreground="Beige" Template="{DynamicResource btnGridHeader}"  Background="{DynamicResource ButtonBG}" Width="100"   />
            <Button x:Name="btnDelete" Content="Delete"  Click="btnDelete_Click"   Grid.Column="1" Foreground="Beige" Template="{DynamicResource btnGridHeader}"  Background="{DynamicResource ButtonBG}" Width="100"   />

        </Grid>

    </Grid>
</UserControl>
