StockFocusV4/UcDisplayTransaction.xaml

<UserControl x:Class="StockFocus.UI.UcDisplayTransaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="900" >
    <Grid  Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Canvas Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Background="{DynamicResource TopMenuBtnColor}" >
            <Label  Name="txtStockName"    Style="{DynamicResource H1}" VerticalAlignment="Center">Stock Name</Label>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="0"   >
            <Label Name="txtRate" VerticalAlignment="Center" Style="{DynamicResource H2}" Canvas.Top="9">Overall Rate</Label>
        </Canvas>

        <Grid Grid.Column="6" Grid.Row="0"   >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            
            <Button Content="X" Grid.Column="1" Click="Button_Click" Margin="10,5,0,5" ></Button>
        </Grid>
        <Label  Grid.Row="0" Name="txtQty" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center"  HorizontalAlignment="Left" Style="{DynamicResource H2}" Margin="96,8,90,2">Quantity</Label>
        <Canvas Grid.Column="0" Grid.Row="1" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="29"> Date</TextBlock>
        </Canvas>
        <Canvas Grid.Column="1" Grid.Row="1" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="16"> Quantity</TextBlock>
        </Canvas>
        <Canvas Grid.Column="2" Grid.Row="1" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="10">Price</TextBlock>
        </Canvas>
        <Canvas Grid.Column="3" Grid.Row="1" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="20">Amount</TextBlock>
        </Canvas>
        <Canvas Grid.Column="4" Grid.Row="01" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="15">Transaction</TextBlock>
        </Canvas>
        <Canvas Grid.Column="5" Grid.Row="01" Background="{DynamicResource ValueBoxColor}">
            <TextBlock  Style="{DynamicResource H2TB}" HorizontalAlignment="Left" Foreground="AliceBlue" VerticalAlignment="Center" Canvas.Top="5" Canvas.Left="15"> </TextBlock>
        </Canvas>
        <Canvas Grid.Column="6" Grid.Row="01" Background="{DynamicResource ValueBoxColor}">
             
        </Canvas>
    </Grid>
</UserControl>
